<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eclipse</title>
    <link rel="stylesheet" href="assets/css/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="lib/simplebox/simplebox.css">
</head>
<body>
<div class="part-1" id="main">
    <div class="container">
        <div class="logo">
            <img src="./assets/images/logo.png" alt="logotype">
        </div>
        <div class="languages">
            <ul>
                <li><a href="#">En</a></li>
                <li><a href="#" class="active">Ru</a></li>
                <li><a href="#">It</a></li>
                <li><a href="#">De</a></li>
                <li><a href="#">Fr</a></li>
                <li><a href="#">Es</a></li>
                <li><a href="#">Pt</a></li>
            </ul>
            <h3>Письменные и устные переводы для вашего бизнеса</h3>
            <a href="callto:+74952239226">+7 /495/ 223 92 26</a>
            <p><a href="mailto:info@buro-eclipse.ru">info@buro-eclipse.ru</a></p>
            <button id="callback" type="button" class="callback">
                <span>обратный звонок</span>
            </button>
        </div>
        <div class="sides">
            <div class="left-side">
                <h4>экономьте до 70% бюджета на перевод</h4>
                <span>при помощи технологии</span>
                <h1>translation memory</h1>
                <div class="icons">
                    <div class="icon">
                        <img src="assets/images/icon1.png" alt="study">
                        <p>Более 5 лет<br> на рынке</p>
                    </div>
                    <div class="icon">
                        <img src="assets/images/icon2.png" alt="certificate">
                        <p>Сертификат<br> ISO</p>
                    </div>
                    <div class="icon">
                        <img src="assets/images/icon3.png" alt="handshake">
                        <p>Член международной<br> организации GALA</p>
                    </div>
                    <div class="icon">
                        <img src="assets/images/icon4.png" alt="people">
                        <p>Более 500<br> постоянных клиентов</p>
                    </div>
                    <div class="icon">
                        <img src="assets/images/icon5.png" alt="headphones">
                        <p>Более 12 000 часов<br> устного перевода в год</p>
                    </div>
                    <div class="icon">
                        <img src="assets/images/icon6.png" alt="notepad">
                        <p>Более 120 000 переведенных<br> страниц в год</p>
                    </div>
                </div>
            </div>
            <div class="right-side">
                <div class="background">
                    <div class="inside">
                        <p>Нужен срочный перевод контракта или делового письма?
                            Переговоры с иностранными партнерами перенесли на
                            сегодняшний вечер, а под рукой нет переводчика?</p>
                        <h3>Решите задачу сейчас:</h3>
                        <form id="contactform" data-toggle="validator">
                            <input id="name" type="text" class="name-inpt" placeholder="Введите имя:">
                            <input id="telephone" type="tel" placeholder="Введите телефон:">
                            <button type="submit" id="confirm" style="pointer-events: all;"><span>Нужен срочный перевод</span></button>
                        </form>
                    </div>
                    <div class="inpt-conf">
                        Спасибо, ваш запрос отправлен.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b-popup" id="popup">
        <div class="background-field"></div>
            <div class="b-popup-content">
                <div class="small-container">
                    <h4>Заполните форму</h4>
                    <form name="form-1" data-toggle="validator">
                        <input id="name0" type="text" placeholder="Введите имя:" required data-error="Please enter your name">
                        <input id="telephone0" type="tel" placeholder="Введите телефон:" required data-error="Please enter your number">
                        <input id="email0" type="email" placeholder="Введите e-mail:" required data-error="Please enter your e-mail">
                        <button id="closebtn" type="submit" style="pointer-events: all;"><span>Заказать звонок</span></button>
                        <div class="inpt-conf0">
                            Спасибо, ваш запрос отправлен.
                        </div>
                    </form>
                </div>
            </div>
    </div>
</div>

<!--====================================================MAIN MENU====================================================-->

<div class="main-menu">
    <img class="shadow" src="assets/images/shadow.png" alt="shadow">
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="#main" class="menu-active">Главная</a></li>
                <li><a href="#written-translations">Письменные переводы</a></li>
                <li><a href="#oral-translations">Устные переводы</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </div>
        <div class="hamburger">
            <button type="button">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
    <div class="hide_menu">
        <ul>
            <li><a href="#main">Главная</a></li>
            <li><a href="#written-translations">Письменные переводы</a></li>
            <li><a href="#oral-translations">Устные переводы</a></li>
            <li><a href="#contacts">Контакты</a></li>
        </ul>
    </div>
</div>

<!--===================================================ABOUT HORSE===================================================-->

<div class="part-2">
    <div class="container">
        <div class="about-horse">
            <p>Eclipse – имя самого быстрого в мире скакуна. Он выиграл все забеги,
                в которых участвовал. Само появление живой легенды на ипподроме
                лишало соперников малейших шансов на победу.</p>
            <p>Среди наших клиентов есть крупные компании и министерства.
                Градообразующие предприятия и небольшие фирмы, которые только
                выходят на международную арену. Всем им важен быстрый
                и качественный результат.</p>
            <p>И мы его гарантируем. Скорость наших переводов обеспечивает
                команда из более чем 1200 профессиональных лингвистов со всего
                мира. И оперативность новейших CAT-технологий.</p>
            <p>Наша работа – открывающийся перед вами мир финансовых
                перспектив и международных бизнес-проектов. Мир коммуникаций,
                не ограниченный языковыми барьерами.</p>
            <h2>Eclipse. Вы – впереди.</h2>
        </div>
    </div>
</div>

<!--===================================================PART 3=========================================================-->

<div class="part-3" id="written-translations">
    <div class="container adaptive">
        <h3>САТ–технология</h3>
        <h2>Translation Memory</h2>
        <h4>СОКРАТИТЕ ДО 70% РАСХОДОВ НА УСЛУГИ ПЕРЕВОДА</h4>
        <p>Наша компания использует самые современные технологии для повышения эффективности работы переводчиков.<br>
            С технологией <a>Translation Memory</a> вам не придётся платить за многократный перевод повторяющихся фрагментов текста.</p>
        <div class="carouselCat">
            <div class="slides" style="margin-bottom: 0;">
                <div class="slide">
                    <div class="image-slide">
                        <a rel="simplebox" href="assets/images/slide1.png">
                            <img src="assets/images/small-slide1.png" alt="">
                        </a>
                    </div>
                    <div class="text-slide">
                        <h1>1</h1>
                        <p>Наш переводчик выполняет перевод<br>
                            термина/фразы/предложения</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="image-slide">
                        <a rel="simplebox" href="assets/images/slide2.png">
                            <img src="assets/images/small-slide2.png" alt="">
                        </a>
                    </div>
                    <div class="text-slide">
                        <h1>2</h1>
                        <p>Перевод сохраняется в памяти переводов<br>
                            (Translation Memory)</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="image-slide">
                        <a rel="simplebox" href="assets/images/slide3.png">
                            <img src="assets/images/small-slide3.png" alt="">
                        </a>
                    </div>
                    <div class="text-slide">
                        <h1>3</h1>
                        <p>Система автоматически использует то же значение<br>
                            для всех последующих случаев, экономя время и ваш бюджет</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="image-slide">
                        <a rel="simplebox" href="assets/images/slide4.png">
                            <img src="assets/images/small-slide4.png" alt="">
                        </a>
                    </div>
                    <div class="text-slide">
                        <h1>4</h1>
                        <p>По мере наполнения памяти переводов (Translation Memory)<br>
                            вы все больше и больше экономите время и ваш бюджет</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="image-slide">
                        <a rel="simplebox" href="assets/images/slide5.png">
                            <img src="assets/images/small-slide5.png" alt="">
                        </a>
                    </div>
                    <div class="text-slide">
                        <h1>5</h1>
                        <p>Больше текстов – перевод быстрее и выгоднее!</p>
                    </div>
                </div>
            </div>
        </div>
        <h1>Оцените 3 преимущества,<br> которые вы получаете в результате:</h1>
        <div class="qualities">
            <div class="advantage">
                <img src="assets/images/big-icon1.png">
                <p>Высокая скорость,<br>недоступная<br>традиционным<br>методикам перевода</p>
            </div>
            <div class="advantage">
                <img src="assets/images/big-icon2.png">
                <p>Стабильно<br> высокое качество,<br> невозможное для<br> машинного перевода</p>
            </div>
            <div class="advantage">
                <img src="assets/images/big-icon3.png">
                <p>Экономия! При переводе<br> большого количества текстов,<br> Вы экономите - до 70%<br> своего бюджета!</p>
            </div>
        </div>
        <div class="callback-button" id="callback2">
            <span>Заказать перевод</span>
        </div>
    </div>
</div>

<!--==================================================PART 4=========================================================-->

<div class="part-4">
    <div class="container modify">
        <div class="title">
            <h1>73%</h1>
            <h3>новых клиентов</h3>
            <h4>приходят к нам по рекомендации</h4>
            <h5>Почему же нас рекомендуют?</h5>
        </div>
    </div>
    <div class="second-carousel">
        <div class=" adapt">
            <div class="small-carousel">
                <div class="carousel-inner">
                    <div class="swing">
                        <h4>Оперативность переводов</h4>
                        <p>Стандартная скорость перевода в отрасли – 8-10 страниц в день.
                            Мы работаем со стандартной скоростью 15 страниц в день.
                            В отдельных случаях специалисты Eclipse могут обеспечить вам
                            до 300 страниц профессионального перевода в сутки. Можно ли сделать больше?
                            Вероятно. Можно ли сделать лучше? Нет.</p>
                    </div>
                    <div class="swing">
                        <h4>Технология проверки качества и сквозной терминологии (QA)</h4>
                        <p>Внедрение специализированного софта по автоматизации не только ускоряет
                            работу наших переводчиков, но и позволяет нам поддерживать стабильно
                            высокое качество. Точность каждого знака – стандарт нашей работы.</p>
                    </div>
                    <div class="swing">
                        <h4>Высокая квалификация сотрудников</h4>
                        <p>С нами работают дипломированные переводчики.
                            Профессиональные лингвисты. Носители языка из 120 стран мира.
                            Более 1200 специалистов. Сотрудничая с нами, вы способны говорить на любом языке мира.</p>
                    </div>
                    <div class="swing">
                        <h4>Безупречное обслуживание</h4>
                        <p>Ищете переводчика на деловую встречу? Поможем подобрать.
                            Есть особые пожелания к тексту? Учтем. Желаете увидеться, чтобы обсудить
                            дополнительные вопросы – будем рады личной встрече. Возникли срочные
                            поправки к проекту – их внесет ваш персональный менеджер.
                            Для вас мы работаем 24 часа в сутки</p>
                    </div>
                </div>
            </div>
            <div class="form">
                <div class="form-container">
                    <div class="horizontal-block">
                        <div class="describe">
                            <div class="text-block">
                                <h3>Узнайте, как быстро будут <br> переведены ваши документы.</h3>
                                <p>Загрузите необходимый файл, и наши специалисты <br> сообщат вам ответ в течение 5 минут.</p>
                            </div>
                            <div class="download-block">
                                <form method="post" data-toggle="validator">
                                    <div class="inputs">
                                        <input id="name2" type="text" placeholder="Введите имя:" required data-error="Please enter your name">
                                        <input id="telephone2" type="tel" placeholder="Введите телефон:" required data-error="Please enter your number">
                                        <input id="email" class="last-inpt" type="email" placeholder="Введите e-mail:" required data-error="Please enter your e-mail">
                                    </div>
                                    <div class="download">
                                        <div class="file-upload">
                                            <button type="button">Загрузить файл</button>
                                            <input type="file">
                                        </div>
                                        <button id="send" type="submit" class="submit">Отправить</button>
                                        <div class="inpt-conf2">
                                            Спасибо, ваш файл отправлен.
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--=========================================================PART 5===================================================-->

<div class="part-5">
    <div class="container">
        <h1>Анализ</h1>
        <h3>изменения стоимости для наших заказчиков</h3>
        <div class="text">
            <div class="border"></div>
            <p>Мы провели для вас анализ 3-х текстов наших заказчиков, работающих в
                разных отраслях.<br> Даже при одинаковом объеме текстов стоимость перевода
                будет разной. Чем чаще повторяются фразы в документах, тем больше экономия.</p>
            <div class="border"></div>
        </div>
        <div class="statistics">
            <div class="companies">
                <div class="items">
                    <img src="assets/images/company1.png" alt="">
                    <p>График изменения средней стоимости 1 учетной страницы на примере<br> Адвокатского Бюро EPAM <br>(юридическая компания)</p>
                </div>
                <div class="items">
                    <img src="assets/images/company3.png" alt="">
                    <p>График изменения средней стоимости<br> 1 учетной страницы<br> на примере LG Life Sciences<br> (регистрационные досье)</p>
                </div>
                <div class="items">
                    <img src="assets/images/company2.png" alt="">
                    <p>График изменения средней стоимости<br> 1 учетной страницы <br>на примере компании ARDO<br> (инструкции по эксплуатации)</p>
                </div>
            </div>
            <div class="statistic">
                <div class="graphics">
                    <img src="assets/images/statistic1.png" alt="">
                </div>
                <div class="graphics">
                    <img src="assets/images/statistic3.png" alt="">
                </div>
                <div class="graphics">
                    <img src="assets/images/statistic2.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

<!--==========================================================PART 6=================================================-->

<div class="part-6" id="oral-translations">
    <div class="container">
        <div class="both-elements">
            <div class="images-block">
                <div class="box-1">
                    <div class="image first">
                        <img src="assets/images/image1.png" alt="">
                        <span>Переводчики-консультанты,<br> которые будут сопровождать вас<br> в заграничной командировке</span>
                    </div>
                    <div class="image second">
                        <img src="assets/images/image2.png" alt="">
                        <span class="text-2">Переводчики-проводники<br> из числа местных жителей,<br>
                            которые встретят вас<br> после перелета в другую<br> страну, будь то Швеция, Германия, Китай или Конго</span>
                    </div>
                </div>
                <div class="box-2">
                    <div class="image">
                        <img src="assets/images/image3.png" alt="">
                        <span class="text-3">Переводчики, специaлизирующиеся<br> на конкретных отраслях -<br> от атомной энергетики<br> до дипломатического протокола</span>
                    </div>
                    <div class="image vertical">
                        <img src="assets/images/image4.png" alt="">
                        <span class="text-4">Переводчики для<br> получасовых переговоров<br> и переводчики для<br> месячного сопровождения<br> во время визита к вашим зарубежным партнерам</span>
                    </div>
                    <div class="image">
                        <img src="assets/images/image5.png" alt="">
                        <span class="text-5">Переводчики под<br> конкретный запрос –<br> мужчины и женщины,<br> молодые и пожилые,<br> брюнеты и блондинки, европейцы и азиаты и т.д.</span>
                    </div>
                </div>
                <div class="box-3">
                    <div class="image">
                        <img src="assets/images/image6.png" alt="">
                        <span class="text-6">Переводчики для<br> cрочных мероприятий –<br> у нас есть специалисты, готовые помочь вам<br> прямо сейчас</span>
                    </div>
                    <div class="image last">
                        <img src="assets/images/image7.png" alt="">
                        <span class="text-7">Синхронные<br> переводчики<br> и необходимое<br> оборудование</span>
                    </div>
                </div>
            </div>
            <div class="text-block">
                <h2>7 причин</h2>
                <h3>обратиться в Eclipse,<br></h3>
                <h4>если вы ищете<br> устного переводчика</h4>
                <p>В Eclipse вам подберут квалифицированного переводчика для любой ситуации</p>
                <div class="vertical-block">
                    <div class="inside-block">
                        <h3>Мы предложим вам лучшее решение для вашей задачи:</h3>
                        <form data-toggle="validator">
                            <input id="name3" type="text" placeholder="Введите имя:" required data-error="Please enter your name">
                            <input id="telephone3" type="tel" placeholder="Введите телефон:" required data-error="Please enter your number">
                            <input id="email3" type="email" placeholder="Введите e-mail:" required data-error="Please enter your email">
                            <button id="translate" type="submit"><span>заказать устный перевод</span></button>
                            <div class="inpt-conf3">
                                Спасибо, ваш запрос отправлен.
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--=====================================================PART 7======================================================-->

<div class="part-7">
    <div class="container">
        <div class="title">
            <div class="left-text">
                <h4>Наши</h4>
                <h2>устные</h2>
                <h5>переводчики</h5>
            </div>
            <div class="right-text">
                <p>Это лишь некоторые<br> из наших лучших сотрудников:</p>
            </div>
        </div>
        <div class="employees">
            <div class="carousel">
                <div class="carousel-start">
                    <div class="translators">
                        <div class="translator ml">
                            <img src="assets/images/employer1.png" alt="">
                            <span>Алексей</span>
                            <p>Китайский язык</p>
                        </div>
                        <div class="translator">
                            <img src="assets/images/employer2.png" alt="">
                            <span>Ренат</span>
                            <p>Английский, турецкий языки</p>
                        </div>
                        <div class="translator">
                            <img src="assets/images/employer3.png" alt="">
                            <span>Елизавета</span>
                            <p>Немецкий язык</p>
                        </div>
                        <div class="translator">
                            <img src="assets/images/employer4.png" alt="">
                            <span>Евгений</span>
                            <p>Португальский язык</p>
                        </div>
                    </div>
                    <!--SECOND-->
                    <div class="translators">
                        <div class="translator ml">
                            <img src="assets/images/employer5.png" alt="">
                            <span>Кристина</span>
                            <p>Итальянский, испанский, каталонский языки</p>
                        </div>
                        <div class="translator">
                            <img src="assets/images/employer6.png" alt="">
                            <span>Барбара</span>
                            <p>Польский, английский языки</p>
                        </div>
                        <div class="translator">
                            <img src="assets/images/employer7.png" alt="">
                            <span>Вадим</span>
                            <p>Английский, японский языки</p>
                        </div>
                        <div class="translator">
                            <img src="assets/images/employer8.png" alt="">
                            <span>Марк</span>
                            <p>Немецкий, английский языки</p>
                        </div>
                    </div>
                    <!--THIRD-->
                    <div class="translators">
                        <div class="translator ml">
                            <img src="assets/images/employer6.png" alt="">
                            <span>Барбара</span>
                            <p>Польский, английский языки</p>
                        </div>
                        <div class="translator">
                            <img src="assets/images/employer7.png" alt="">
                            <span>Вадим</span>
                            <p>Английский, японский языки</p>
                        </div>
                        <div class="translator">
                            <img src="assets/images/employer8.png" alt="">
                            <span>Марк</span>
                            <p>Немецкий, английский языки</p>
                        </div>
                        <div class="translator">
                            <img src="assets/images/employer9.png" alt="">
                            <span>Сара</span>
                            <p>Английский, французский языки</p>
                        </div>
                    </div>
                </div>
                <div class="arrow"></div>
            </div>
            <div class="smalldevices-carousel">
                <div class="carousel-init">
                    <div class="people">
                        <div class="person">
                            <img src="assets/images/employer1.png" alt="">
                            <span>Алексей</span>
                            <p>Китайский язык</p>
                        </div>
                    </div>
                    <div class="people">
                        <div class="person">
                            <img src="assets/images/employer2.png" alt="">
                            <span>Ренат</span>
                            <p>Английский, турецкий языки</p>
                        </div>
                    </div>
                    <div class="people">
                        <div class="person">
                            <img src="assets/images/employer3.png" alt="">
                            <span>Елизавета</span>
                            <p>Немецкий язык</p>
                        </div>
                    </div>
                    <div class="people">
                        <div class="person">
                            <img src="assets/images/employer4.png" alt="">
                            <span>Евгений</span>
                            <p>Португальский язык</p>
                        </div>
                    </div>
                    <div class="people">
                        <div class="person">
                            <img src="assets/images/employer5.png" alt="">
                            <span>Кристина</span>
                            <p>Итальянский, испанский, каталонский языки</p>
                        </div>
                    </div>
                    <div class="people">
                        <div class="person">
                            <img src="assets/images/employer6.png" alt="">
                            <span>Барбара</span>
                            <p>Польский, английский языки</p>
                        </div>
                    </div>
                    <div class="people">
                        <div class="person">
                            <img src="assets/images/employer7.png" alt="">
                            <span>Вадим</span>
                            <p>Английский, японский языки</p>
                        </div>
                    </div>
                    <div class="people">
                        <div class="person">
                            <img src="assets/images/employer8.png" alt="">
                            <span>Марк</span>
                            <p>Немецкий, английский языки</p>
                        </div>
                    </div>
                    <div class="people">
                        <div class="person">
                            <img src="assets/images/employer9.png" alt="">
                            <span>Сара</span>
                            <p>Английский, французский языки</p>
                        </div>
                    </div>
                </div>
                <div class="arrow2"></div>
            </div>
        </div>
    </div>
</div>

<!--==================================================FOOTER=========================================================-->

<footer>
    <div class="part-8" id="contacts">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d171016.444529976!2d37.49184202304618!3d55.722840046719554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1536682900359" width="100%" height="523" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
            <div class="container">
            <div class="content">
                <div class="left-text">
                    <h5><a href="callto:+74952239226">+7 (495) 223 92 26</a></h5>
                    <h6><a href="mailto:info@buro–eclipse.ru">info@buro–eclipse.ru</a></h6>
                    <p>Москва<br> Строительный проезд, 7А, к. 1, оф. 2</p>
                </div>
                <div class="white-block">
                    <div class="content-inside">
                        <h4>Остались вопросы?</h4>
                        <h5>Задайте их<br> нашему консультанту:</h5>
                        <form data-toggle="validator">
                            <input id="name4" type="text" placeholder="Введите имя:" required data-error="Please enter your name">
                            <input id="email4" type="email" placeholder="Введите e-mail:" required data-error="Please enter your e-mail">
                            <textarea id="question" name="question" cols="19" rows="4" placeholder="Ваш вопрос:"></textarea>
                            <button id="ask" type="submit" style="pointer-events: all;"><span>спросить</span></button>
                            <div class="inpt-conf4">
                                Спасибо, ваш запрос отправлен.
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="container">
                <div class="bottom-text">
                    <h3>Eclipse</h3>
                    <ul>
                        <li><a href="https://vk.com/"><img src="assets/images/vk.png" alt=""></a></li>
                        <li><a href="https://www.facebook.com/"><img src="assets/images/facebook.png" alt=""></a></li>
                        <li><a href="https://twitter.com/"><img src="assets/images/twitter.png" alt=""></a></li>
                        <li><a href="https://plus.google.com/discover"><img src="assets/images/google-plus.png" alt=""></a></li>
                        <li><a href="https://ok.ru/"><img src="assets/images/ok.png" alt=""></a></li>
                    </ul>
                    <p>Разработано в</p>
                </div>
            </div>
        </div>
    </div>
</footer>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="lib/slick-1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="lib/simplebox/simplebox_util.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>